{
  "name": "InsurePortalRemittance",
  "displayName": "InsurePortal",
  "version": "1.0.0",
  "description": "InsurePortal Nigerian Remittance Mobile App",
  "author": "InsurePortal Technologies",
  "license": "UNLICENSED"
}
